<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MovieController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slk-43-3J0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-q5-YWA" customClass="scrollBoxView">
                                        <rect key="frame" x="0.0" y="-32" width="414" height="349"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-G7-1Iu">
                                                <rect key="frame" x="0.0" y="-66" width="414" height="424"/>
                                            </imageView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-MH-lHy">
                                                <rect key="frame" x="80" y="36" width="255" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="qsw-rA-Om1"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-1L-Wen">
                                                <rect key="frame" x="94" y="220" width="66" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-lq-yvf">
                                                        <rect key="frame" x="3" y="38" width="48" height="21"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-x3-r8L">
                                                        <rect key="frame" x="18" y="20" width="18" height="18"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.39215686274509803" green="0.72941176470588232" blue="0.3411764705882353" alpha="0.60037715517241375" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vI7-lq-yvf" firstAttribute="top" secondItem="Sy0-1L-Wen" secondAttribute="top" constant="38" id="4LR-nu-fL0"/>
                                                    <constraint firstAttribute="height" constant="66" id="6Q7-HR-KRi"/>
                                                    <constraint firstItem="6ly-x3-r8L" firstAttribute="bottom" secondItem="Sy0-1L-Wen" secondAttribute="bottomMargin" constant="-20" id="EMU-Lt-ppJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="vI7-lq-yvf" secondAttribute="bottom" constant="7" id="Iq7-Uv-aJx"/>
                                                    <constraint firstItem="vI7-lq-yvf" firstAttribute="leading" secondItem="6ly-x3-r8L" secondAttribute="leading" constant="-15" id="M5y-rR-9wQ"/>
                                                    <constraint firstItem="6ly-x3-r8L" firstAttribute="trailing" secondItem="Sy0-1L-Wen" secondAttribute="trailingMargin" constant="-22" id="MCj-ya-JPE"/>
                                                    <constraint firstItem="vI7-lq-yvf" firstAttribute="trailing" secondItem="6ly-x3-r8L" secondAttribute="trailing" constant="15" id="TI5-lo-eCL"/>
                                                    <constraint firstItem="6ly-x3-r8L" firstAttribute="top" secondItem="Sy0-1L-Wen" secondAttribute="topMargin" constant="12" id="cw6-jq-vwd"/>
                                                    <constraint firstAttribute="width" constant="66" id="mEO-Tk-FUP"/>
                                                    <constraint firstItem="6ly-x3-r8L" firstAttribute="leading" secondItem="Sy0-1L-Wen" secondAttribute="leadingMargin" constant="10" id="p7d-am-1M0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-1C-ejS">
                                                <rect key="frame" x="132" y="0.0" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="0Xe-h5-UGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VeJ-MH-lHy" firstAttribute="bottom" secondItem="Sy0-1L-Wen" secondAttribute="bottom" id="L74-5Q-pXJ"/>
                                            <constraint firstAttribute="height" constant="349" id="M4i-Cn-bqy"/>
                                            <constraint firstItem="Vh4-1C-ejS" firstAttribute="top" secondItem="x7G-q5-YWA" secondAttribute="top" id="R62-KY-Piz"/>
                                            <constraint firstItem="7P2-G7-1Iu" firstAttribute="leading" secondItem="x7G-q5-YWA" secondAttribute="leading" id="fs3-na-cCp"/>
                                            <constraint firstItem="Sy0-1L-Wen" firstAttribute="centerY" secondItem="x7G-q5-YWA" secondAttribute="centerY" constant="78.5" id="fxd-4K-uE2"/>
                                            <constraint firstItem="Sy0-1L-Wen" firstAttribute="centerX" secondItem="Vh4-1C-ejS" secondAttribute="centerX" constant="-80" id="gPJ-wO-pWl"/>
                                            <constraint firstItem="VeJ-MH-lHy" firstAttribute="top" secondItem="Vh4-1C-ejS" secondAttribute="bottom" constant="15" id="h80-Bd-hht"/>
                                            <constraint firstItem="VeJ-MH-lHy" firstAttribute="centerX" secondItem="7P2-G7-1Iu" secondAttribute="centerX" id="mW3-we-suv"/>
                                            <constraint firstAttribute="bottom" secondItem="7P2-G7-1Iu" secondAttribute="bottom" constant="-9" id="nwI-5B-G0u"/>
                                            <constraint firstItem="VeJ-MH-lHy" firstAttribute="centerX" secondItem="Vh4-1C-ejS" secondAttribute="centerX" id="oHY-pe-HMU"/>
                                            <constraint firstItem="7P2-G7-1Iu" firstAttribute="top" secondItem="x7G-q5-YWA" secondAttribute="top" constant="-66" id="v5i-AH-x97"/>
                                            <constraint firstAttribute="trailing" secondItem="7P2-G7-1Iu" secondAttribute="trailing" id="yoS-fw-9hc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-B1-GS6">
                                        <rect key="frame" x="107" y="263" width="200" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-Pc-ak4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEyeIndex" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-Kv-Lco">
                                                        <rect key="frame" x="13" y="8" width="24" height="16"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看過" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-GG-aUZ">
                                                        <rect key="frame" x="4" y="28" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rR6-GG-aUZ" secondAttribute="bottom" constant="1" id="50n-hJ-GvH"/>
                                                    <constraint firstAttribute="bottom" secondItem="ygr-Kv-Lco" secondAttribute="bottom" constant="26" id="5KA-SS-H9c"/>
                                                    <constraint firstItem="ygr-Kv-Lco" firstAttribute="leading" secondItem="cRw-Pc-ak4" secondAttribute="leading" constant="13" id="7tG-Ya-zIc"/>
                                                    <constraint firstItem="rR6-GG-aUZ" firstAttribute="top" secondItem="cRw-Pc-ak4" secondAttribute="top" constant="28" id="8GV-Xt-DNJ"/>
                                                    <constraint firstItem="rR6-GG-aUZ" firstAttribute="centerX" secondItem="ygr-Kv-Lco" secondAttribute="centerX" id="MEq-28-OWU"/>
                                                    <constraint firstItem="ygr-Kv-Lco" firstAttribute="centerX" secondItem="cRw-Pc-ak4" secondAttribute="centerX" constant="0.5" id="RI0-BJ-Kn6"/>
                                                    <constraint firstItem="rR6-GG-aUZ" firstAttribute="leading" secondItem="cRw-Pc-ak4" secondAttribute="leading" constant="4" id="paK-CG-a3G"/>
                                                    <constraint firstItem="ygr-Kv-Lco" firstAttribute="top" secondItem="cRw-Pc-ak4" secondAttribute="topMargin" id="vMr-hS-HqE"/>
                                                </constraints>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spG-M1-ALL">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLikeIndex" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-J8-JuS">
                                                        <rect key="frame" x="14" y="8" width="23" height="19"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜歡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-4L-tzg">
                                                        <rect key="frame" x="4" y="28" width="43" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iEa-J8-JuS" firstAttribute="top" secondItem="spG-M1-ALL" secondAttribute="topMargin" id="45x-3Y-kOP"/>
                                                    <constraint firstItem="C8H-4L-tzg" firstAttribute="leading" secondItem="spG-M1-ALL" secondAttribute="leading" constant="4" id="EbL-tf-OSD"/>
                                                    <constraint firstAttribute="bottom" secondItem="iEa-J8-JuS" secondAttribute="bottom" constant="23" id="XC5-PN-pNp"/>
                                                    <constraint firstItem="C8H-4L-tzg" firstAttribute="top" secondItem="spG-M1-ALL" secondAttribute="top" constant="28" id="kjI-cG-cWj"/>
                                                    <constraint firstItem="iEa-J8-JuS" firstAttribute="leading" secondItem="spG-M1-ALL" secondAttribute="leading" constant="14" id="uRE-O6-zge"/>
                                                    <constraint firstAttribute="bottom" secondItem="C8H-4L-tzg" secondAttribute="bottom" constant="1" id="wd7-qX-l3Q"/>
                                                    <constraint firstItem="C8H-4L-tzg" firstAttribute="centerX" secondItem="iEa-J8-JuS" secondAttribute="centerX" id="yb8-SG-FUX"/>
                                                    <constraint firstItem="iEa-J8-JuS" firstAttribute="centerX" secondItem="spG-M1-ALL" secondAttribute="centerX" id="z1c-Y2-H5p"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-Zp-Ffx">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPoketIndex" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-sz-S0d">
                                                        <rect key="frame" x="18" y="8" width="18" height="19"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想看" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-oj-eoC">
                                                        <rect key="frame" x="4" y="28" width="43" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3Zs-oj-eoC" firstAttribute="top" secondItem="PNF-Zp-Ffx" secondAttribute="top" constant="28" id="4ia-m7-Akh"/>
                                                    <constraint firstItem="HTh-sz-S0d" firstAttribute="top" secondItem="PNF-Zp-Ffx" secondAttribute="topMargin" id="5UL-7L-aYd"/>
                                                    <constraint firstAttribute="bottom" secondItem="HTh-sz-S0d" secondAttribute="bottom" constant="23" id="87g-Ut-62U"/>
                                                    <constraint firstItem="HTh-sz-S0d" firstAttribute="centerX" secondItem="PNF-Zp-Ffx" secondAttribute="centerX" constant="2" id="LQp-BF-W4F"/>
                                                    <constraint firstItem="3Zs-oj-eoC" firstAttribute="centerX" secondItem="HTh-sz-S0d" secondAttribute="centerX" constant="-1.5" id="M4S-gr-Fgn"/>
                                                    <constraint firstItem="3Zs-oj-eoC" firstAttribute="leading" secondItem="PNF-Zp-Ffx" secondAttribute="leading" constant="4" id="URT-DT-p57"/>
                                                    <constraint firstItem="HTh-sz-S0d" firstAttribute="leading" secondItem="PNF-Zp-Ffx" secondAttribute="leading" constant="18" id="l0v-LW-wrL"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Zs-oj-eoC" secondAttribute="bottom" constant="1" id="uw6-IY-tdE"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-9m-PSO">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPenIndex" translatesAutoresizingMaskIntoConstraints="NO" id="4xq-f3-xA9">
                                                        <rect key="frame" x="18" y="8" width="19" height="19"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影評" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-eQ-Kba">
                                                        <rect key="frame" x="4" y="28" width="43" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EbF-eQ-Kba" firstAttribute="top" secondItem="8P2-9m-PSO" secondAttribute="top" constant="28" id="9ax-RU-kvO"/>
                                                    <constraint firstAttribute="bottom" secondItem="EbF-eQ-Kba" secondAttribute="bottom" constant="1" id="Dmg-Rr-6Gw"/>
                                                    <constraint firstAttribute="bottom" secondItem="4xq-f3-xA9" secondAttribute="bottom" constant="23" id="K3s-rm-7Bh"/>
                                                    <constraint firstItem="4xq-f3-xA9" firstAttribute="centerX" secondItem="8P2-9m-PSO" secondAttribute="centerX" constant="2" id="KGd-P0-lkd"/>
                                                    <constraint firstItem="4xq-f3-xA9" firstAttribute="leading" secondItem="8P2-9m-PSO" secondAttribute="leading" constant="18" id="MVe-Wd-f6v"/>
                                                    <constraint firstItem="EbF-eQ-Kba" firstAttribute="leading" secondItem="8P2-9m-PSO" secondAttribute="leading" constant="4" id="iy3-1d-0kK"/>
                                                    <constraint firstItem="4xq-f3-xA9" firstAttribute="top" secondItem="8P2-9m-PSO" secondAttribute="topMargin" id="seH-EB-Ah2"/>
                                                    <constraint firstItem="EbF-eQ-Kba" firstAttribute="centerX" secondItem="4xq-f3-xA9" secondAttribute="centerX" constant="-1.5" id="yMe-l5-43t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8P2-9m-PSO" firstAttribute="leading" secondItem="mfC-B1-GS6" secondAttribute="leading" constant="150" id="A0g-Lg-Dhk"/>
                                            <constraint firstItem="PNF-Zp-Ffx" firstAttribute="top" secondItem="spG-M1-ALL" secondAttribute="top" id="AA4-7B-Hsf"/>
                                            <constraint firstItem="spG-M1-ALL" firstAttribute="leading" secondItem="cRw-Pc-ak4" secondAttribute="trailing" id="AE5-yS-Zj6"/>
                                            <constraint firstItem="spG-M1-ALL" firstAttribute="top" secondItem="cRw-Pc-ak4" secondAttribute="top" id="Adx-Oj-4X1"/>
                                            <constraint firstItem="cRw-Pc-ak4" firstAttribute="leading" secondItem="mfC-B1-GS6" secondAttribute="leading" id="Cfm-RH-w36"/>
                                            <constraint firstItem="PNF-Zp-Ffx" firstAttribute="bottom" secondItem="spG-M1-ALL" secondAttribute="bottom" id="Clz-YS-Q50"/>
                                            <constraint firstAttribute="trailing" secondItem="cRw-Pc-ak4" secondAttribute="trailing" constant="150" id="MEA-di-MXc"/>
                                            <constraint firstItem="cRw-Pc-ak4" firstAttribute="top" secondItem="mfC-B1-GS6" secondAttribute="top" id="RD1-No-A0O"/>
                                            <constraint firstItem="PNF-Zp-Ffx" firstAttribute="leading" secondItem="spG-M1-ALL" secondAttribute="trailing" id="Y6C-FZ-hch"/>
                                            <constraint firstItem="8P2-9m-PSO" firstAttribute="bottom" secondItem="PNF-Zp-Ffx" secondAttribute="bottom" id="ap8-9S-PXt"/>
                                            <constraint firstAttribute="width" constant="200" id="d7T-T4-8R3"/>
                                            <constraint firstAttribute="trailing" secondItem="8P2-9m-PSO" secondAttribute="trailing" id="hpv-yz-zyM"/>
                                            <constraint firstAttribute="bottom" secondItem="cRw-Pc-ak4" secondAttribute="bottom" id="pf2-tY-0BK"/>
                                            <constraint firstAttribute="height" constant="50" id="vIn-oE-7rV"/>
                                            <constraint firstItem="spG-M1-ALL" firstAttribute="bottom" secondItem="cRw-Pc-ak4" secondAttribute="bottom" id="wAG-RN-clF"/>
                                            <constraint firstItem="8P2-9m-PSO" firstAttribute="top" secondItem="PNF-Zp-Ffx" secondAttribute="top" id="wo0-7J-xbC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-1Q-1YV">
                                        <rect key="frame" x="0.0" y="316" width="414" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-cA-qys">
                                                <rect key="frame" x="0.0" y="19" width="414" height="45"/>
                                                <subviews>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7v-mo-2zQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="45"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMovieNew" translatesAutoresizingMaskIntoConstraints="NO" id="RQS-Rz-RKL">
                                                                <rect key="frame" x="19" y="12" width="17" height="18"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="熱映電影" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-MD-Lhn">
                                                                <rect key="frame" x="44" y="12" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="wM9-MD-Lhn" firstAttribute="leading" secondItem="RQS-Rz-RKL" secondAttribute="trailing" constant="8" id="4ae-3l-jqb"/>
                                                            <constraint firstItem="RQS-Rz-RKL" firstAttribute="top" secondItem="P7v-mo-2zQ" secondAttribute="top" constant="12" id="AcZ-QU-6xU"/>
                                                            <constraint firstItem="wM9-MD-Lhn" firstAttribute="centerY" secondItem="P7v-mo-2zQ" secondAttribute="centerY" id="fuZ-et-P6V"/>
                                                            <constraint firstItem="wM9-MD-Lhn" firstAttribute="centerX" secondItem="P7v-mo-2zQ" secondAttribute="centerX" constant="9.5" id="vdo-GG-4Sn"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-ak-frA">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="45"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMovieHot" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-dt-RCH">
                                                                <rect key="frame" x="21" y="14" width="20" height="16"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熱門電影" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-l7-O4H">
                                                                <rect key="frame" x="49" y="12" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Ws9-l7-O4H" firstAttribute="top" secondItem="DoP-dt-RCH" secondAttribute="top" constant="-2" id="4td-My-Pv1"/>
                                                            <constraint firstItem="Ws9-l7-O4H" firstAttribute="centerX" secondItem="wK5-ak-frA" secondAttribute="centerX" constant="14" id="E0K-Nf-4RS"/>
                                                            <constraint firstItem="Ws9-l7-O4H" firstAttribute="centerY" secondItem="wK5-ak-frA" secondAttribute="centerY" id="Km4-M1-rkA"/>
                                                            <constraint firstItem="Ws9-l7-O4H" firstAttribute="leading" secondItem="DoP-dt-RCH" secondAttribute="trailing" constant="8" id="mwK-vr-S7P"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZI-O8-KnB">
                                                        <rect key="frame" x="277" y="0.0" width="137" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熱映專題" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-Ap-XcX">
                                                                <rect key="frame" x="48" y="12" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconTopicIndex" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-KM-Eud">
                                                                <rect key="frame" x="22" y="12" width="17" height="18"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="F0Y-Ap-XcX" firstAttribute="leading" secondItem="nyG-KM-Eud" secondAttribute="trailing" constant="9" id="8JQ-1b-vdP"/>
                                                            <constraint firstItem="nyG-KM-Eud" firstAttribute="top" secondItem="EZI-O8-KnB" secondAttribute="top" constant="12" id="B2C-sj-I9o"/>
                                                            <constraint firstItem="F0Y-Ap-XcX" firstAttribute="centerX" secondItem="EZI-O8-KnB" secondAttribute="centerX" constant="13.5" id="nL0-DK-0qi"/>
                                                            <constraint firstItem="nyG-KM-Eud" firstAttribute="top" secondItem="F0Y-Ap-XcX" secondAttribute="top" id="vYy-4g-HX8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EZI-O8-KnB" firstAttribute="leading" secondItem="wK5-ak-frA" secondAttribute="trailing" constant="1" id="0c3-Qu-THv"/>
                                                    <constraint firstItem="wK5-ak-frA" firstAttribute="top" secondItem="s2d-cA-qys" secondAttribute="top" id="4dC-tQ-Tt4"/>
                                                    <constraint firstAttribute="trailing" secondItem="EZI-O8-KnB" secondAttribute="trailing" id="5hK-AD-Eaq"/>
                                                    <constraint firstItem="P7v-mo-2zQ" firstAttribute="bottom" secondItem="EZI-O8-KnB" secondAttribute="bottom" id="79e-TB-q1E"/>
                                                    <constraint firstItem="EZI-O8-KnB" firstAttribute="leading" secondItem="wK5-ak-frA" secondAttribute="trailing" constant="1" id="FH8-OH-7FV"/>
                                                    <constraint firstItem="P7v-mo-2zQ" firstAttribute="top" secondItem="wK5-ak-frA" secondAttribute="top" id="LLM-Wy-eNY"/>
                                                    <constraint firstItem="P7v-mo-2zQ" firstAttribute="width" secondItem="wK5-ak-frA" secondAttribute="width" constant="-1" id="Mmq-Jn-2vF"/>
                                                    <constraint firstItem="P7v-mo-2zQ" firstAttribute="leading" secondItem="s2d-cA-qys" secondAttribute="leading" id="OuU-tu-gy6"/>
                                                    <constraint firstItem="wK5-ak-frA" firstAttribute="leading" secondItem="P7v-mo-2zQ" secondAttribute="trailing" constant="1" id="Q8w-M8-HwE"/>
                                                    <constraint firstItem="P7v-mo-2zQ" firstAttribute="top" secondItem="EZI-O8-KnB" secondAttribute="top" id="RX7-n4-NNC"/>
                                                    <constraint firstItem="wK5-ak-frA" firstAttribute="width" secondItem="EZI-O8-KnB" secondAttribute="width" constant="1" id="YNF-Ua-zuZ"/>
                                                    <constraint firstItem="wK5-ak-frA" firstAttribute="centerX" secondItem="s2d-cA-qys" secondAttribute="centerX" id="eqX-Bz-39f"/>
                                                    <constraint firstItem="P7v-mo-2zQ" firstAttribute="bottom" secondItem="wK5-ak-frA" secondAttribute="bottom" id="i5q-W0-hgP"/>
                                                    <constraint firstAttribute="bottom" secondItem="wK5-ak-frA" secondAttribute="bottom" id="m5b-xv-OFQ"/>
                                                    <constraint firstItem="wK5-ak-frA" firstAttribute="leading" secondItem="P7v-mo-2zQ" secondAttribute="trailing" constant="1" id="pbE-O6-fTT"/>
                                                    <constraint firstItem="wK5-ak-frA" firstAttribute="centerX" secondItem="s2d-cA-qys" secondAttribute="centerX" id="vjZ-vC-6mi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s2d-cA-qys" secondAttribute="trailing" id="G9d-vi-GaQ"/>
                                            <constraint firstItem="s2d-cA-qys" firstAttribute="centerY" secondItem="y0s-1Q-1YV" secondAttribute="centerY" id="Rlz-FE-cXO"/>
                                            <constraint firstItem="s2d-cA-qys" firstAttribute="leading" secondItem="y0s-1Q-1YV" secondAttribute="leading" id="oaz-3g-rbk"/>
                                            <constraint firstItem="s2d-cA-qys" firstAttribute="top" secondItem="y0s-1Q-1YV" secondAttribute="top" constant="19" id="tnt-nE-bGd"/>
                                            <constraint firstAttribute="height" constant="84" id="wYA-ix-9dW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x7G-q5-YWA" firstAttribute="centerX" secondItem="slk-43-3J0" secondAttribute="centerX" id="64x-Uq-IhL"/>
                                    <constraint firstItem="y0s-1Q-1YV" firstAttribute="leading" secondItem="x7G-q5-YWA" secondAttribute="leading" id="BpE-ep-bOR"/>
                                    <constraint firstAttribute="trailing" secondItem="x7G-q5-YWA" secondAttribute="trailing" id="DZQ-iC-JeG"/>
                                    <constraint firstItem="y0s-1Q-1YV" firstAttribute="trailing" secondItem="x7G-q5-YWA" secondAttribute="trailing" id="Kto-3Z-Cdb"/>
                                    <constraint firstItem="mfC-B1-GS6" firstAttribute="centerX" secondItem="slk-43-3J0" secondAttribute="centerX" id="WvD-MK-vRg"/>
                                    <constraint firstAttribute="bottom" secondItem="x7G-q5-YWA" secondAttribute="bottom" constant="419" id="cpN-2E-nW7"/>
                                    <constraint firstItem="mfC-B1-GS6" firstAttribute="top" secondItem="slk-43-3J0" secondAttribute="top" constant="263" id="kQy-nW-rji"/>
                                    <constraint firstItem="x7G-q5-YWA" firstAttribute="top" secondItem="slk-43-3J0" secondAttribute="top" constant="-32" id="lhi-51-oM6"/>
                                    <constraint firstItem="y0s-1Q-1YV" firstAttribute="top" secondItem="mfC-B1-GS6" secondAttribute="bottom" constant="3" id="lku-nU-Iqm"/>
                                    <constraint firstItem="x7G-q5-YWA" firstAttribute="leading" secondItem="slk-43-3J0" secondAttribute="leading" id="m2s-JI-1vo"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-q5-fFZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uZN-r0-yXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgD-q5-fFZ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="179-V6-EO9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgD-q5-fFZ" secondAttribute="trailing" constant="-20" id="3l2-o2-1Zi"/>
                            <constraint firstItem="slk-43-3J0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="5E3-ex-dB5"/>
                            <constraint firstItem="slk-43-3J0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FSn-Zj-vCL"/>
                            <constraint firstAttribute="trailing" secondItem="slk-43-3J0" secondAttribute="trailing" id="WG1-Zk-bKu"/>
                            <constraint firstItem="zgD-q5-fFZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="kbB-Fb-Nja"/>
                            <constraint firstAttribute="bottom" secondItem="slk-43-3J0" secondAttribute="bottom" id="uay-IT-KW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AtQ-yR-Jjp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="MainScroll" destination="slk-43-3J0" id="eea-wo-OH8"/>
                        <outlet property="blurredBg" destination="7P2-G7-1Iu" id="JrI-Pd-wqJ"/>
                        <outlet property="iconEyeBtn" destination="cRw-Pc-ak4" id="Fb1-y4-xvY"/>
                        <outlet property="iconLikeBtn" destination="spG-M1-ALL" id="ZSq-it-kSp"/>
                        <outlet property="iconMovieHot" destination="wK5-ak-frA" id="Zrl-Ht-FIB"/>
                        <outlet property="iconMovieNew" destination="P7v-mo-2zQ" id="K2C-lc-WNt"/>
                        <outlet property="iconPenBtn" destination="8P2-9m-PSO" id="Xe7-ZD-tNB"/>
                        <outlet property="iconPocketBtn" destination="PNF-Zp-Ffx" id="5a5-R9-5Ac"/>
                        <outlet property="iconTopicIndex" destination="EZI-O8-KnB" id="ewe-Z8-Hkh"/>
                        <outlet property="imageScroll" destination="VeJ-MH-lHy" id="PLH-PW-mea"/>
                        <outlet property="movingButtons" destination="s2d-cA-qys" id="o4X-DK-kcO"/>
                        <outlet property="ratingBg" destination="Sy0-1L-Wen" id="nzz-NX-bI5"/>
                        <outlet property="scrollView" destination="x7G-q5-YWA" id="cK1-Hr-9vN"/>
                        <outlet property="statubarBg" destination="zgD-q5-fFZ" id="PEd-Er-MT6"/>
                        <outlet property="uirating" destination="vI7-lq-yvf" id="lxg-kv-wXb"/>
                        <outlet property="uistar" destination="6ly-x3-r8L" id="ChG-3M-o8C"/>
                        <outlet property="uititle" destination="Vh4-1C-ejS" id="kYy-fA-8mN"/>
                        <segue destination="KeK-L1-IfS" kind="push" identifier="movieDetail" id="efM-b9-q38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-276"/>
        </scene>
        <!--登入-->
        <scene sceneID="Yw6-q6-vxF">
            <objects>
                <viewController id="XeJ-Ni-9cD" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGD-z8-xaj"/>
                        <viewControllerLayoutGuide type="bottom" id="W0N-F0-10G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOw-gh-3GM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-6D-K6M">
                                <rect key="frame" x="20" y="239" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Wechat Login"/>
                                <connections>
                                    <action selector="Login:" destination="XeJ-Ni-9cD" eventType="touchUpInside" id="Ien-k4-W6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HC2-6D-K6M" firstAttribute="top" secondItem="uGD-z8-xaj" secondAttribute="bottom" constant="219" id="Vq5-8U-b28"/>
                            <constraint firstAttribute="trailing" secondItem="HC2-6D-K6M" secondAttribute="trailing" id="X35-QU-csc"/>
                            <constraint firstItem="HC2-6D-K6M" firstAttribute="leading" secondItem="iOw-gh-3GM" secondAttribute="leadingMargin" constant="4" id="kTS-w3-UQ9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="登入" id="iWJ-V2-6Xn"/>
                    <connections>
                        <outlet property="Button" destination="HC2-6D-K6M" id="6yC-Ya-AoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pU-v1-2uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="481"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="qsf-q2-yA7">
            <objects>
                <viewController id="KeK-L1-IfS" customClass="MovieDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zne-Zo-8gV"/>
                        <viewControllerLayoutGuide type="bottom" id="JyC-mY-0OC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcI-yD-HpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-EQ-uc1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.72941176470000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="moz-R4-fZz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Peh-EQ-uc1" secondAttribute="trailing" id="00w-5j-phr"/>
                            <constraint firstItem="Peh-EQ-uc1" firstAttribute="leading" secondItem="IcI-yD-HpT" secondAttribute="leading" id="TYC-AY-A74"/>
                            <constraint firstItem="Peh-EQ-uc1" firstAttribute="top" secondItem="IcI-yD-HpT" secondAttribute="top" id="qZI-j5-Dka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6GM-qn-FPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zu-1g-zUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-219"/>
        </scene>
        <!--專題-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="專題" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ja8-DH-oBY" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JgQ-hk-5PD" kind="relationship" relationship="viewControllers" id="V1Z-Rw-rG6"/>
                        <segue destination="XeJ-Ni-9cD" kind="relationship" relationship="viewControllers" id="iAW-ts-5cc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.600000000000001" y="-68.159999999999997"/>
        </scene>
        <!--影評-->
        <scene sceneID="8ci-y9-foM">
            <objects>
                <viewController id="JgQ-hk-5PD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ao-81-fyc"/>
                        <viewControllerLayoutGuide type="bottom" id="CLu-gf-gJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AA-nk-yZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="影評" id="eCT-ek-nO3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uK-2c-asN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.1333333333333333" y="698.63999999999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mzP-F9-kIP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N60-Hw-AJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YPh-3x-wk4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ja8-DH-oBY" kind="relationship" relationship="viewControllers" id="62v-Qr-xDm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23s-pe-NLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-333"/>
        </scene>
        <!--電影-->
        <scene sceneID="76f-Wy-Ncd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ja8-DH-oBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電影" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucZ-JS-r5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="pNx-rg-gcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-C5-hzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-576"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="iconEyeIndex" width="24" height="17"/>
        <image name="iconLikeIndex" width="23" height="20"/>
        <image name="iconMovieHot" width="20" height="16"/>
        <image name="iconMovieNew" width="17" height="18"/>
        <image name="iconPenIndex" width="21" height="20"/>
        <image name="iconPoketIndex" width="18" height="20"/>
        <image name="iconTopicIndex" width="17" height="18"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u7Y-xg-7CH"/>
    </inferredMetricsTieBreakers>
</document>
